<Window x:Class="Ozturk_Batuhan_PE1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ozturk_Batuhan_PE1"
        mc:Ignorable="d"
        Title="Vraag1" Height="450" Width="800">
    <Grid x:Name="lblbedrag">
        <Label x:Name="lblBedrag" Content="Geef het te betalen bedrag in" HorizontalAlignment="Left" Margin="169,114,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtBedrag" HorizontalAlignment="Left" Margin="466,118,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblDagen" Content="Geef het aantal dagen in voordat de klant betaald" HorizontalAlignment="Left" Margin="170,154,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDagen" HorizontalAlignment="Left" Margin="466,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnBereken" Content="Bereken" HorizontalAlignment="Left" Margin="170,217,0,0" VerticalAlignment="Top" Click="btnBereken_Click"/>
        <Label x:Name="lblBedragBetaald" Content="" HorizontalAlignment="Left" Margin="169,275,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblKortingsBedrag" Content="" HorizontalAlignment="Left" Margin="170,306,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblExtraKorting" Content="" HorizontalAlignment="Left" Margin="169,337,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblTotaalBedrag" Content="" HorizontalAlignment="Left" Margin="169,368,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
